# MeisterTask-test-project

./: README.md  build.gradle  gradle.properties  settings.gradle
notifications/: telegram.json
src/test/java/api/: ApiConfiguration.java  ApiPath.java  CustomApiListener.java  Specs.java  UserSteps.java
src/test/java/api/models/: Support.java  UserData.java  UserFullInfo.java
src/test/java/api/request/: AuthBody.java
src/test/java/api/response/: AuthError.java  RegisterResponse.java  UserListResponse.java
src/test/java/api/steps/: Specs.java  UserSteps.java
src/test/java/configs/: ConfigRunner.java
src/test/java/configs/api/: ApiPath.java
src/test/java/configs/mobile/: BrowserstackConfig.java  DeviceConfig.java  EmulatorConfig.java  LocalConfig.java  RemoteConfig.java
src/test/java/configs/web/: ConfigReader.java  WebConfig.java  WebDriverConfig.java
src/test/java/drivers/mobile/: BrowserstackMobileDriver.java  DeviceMobileDriver.java  EmulatorMobileDriver.java  LocalMobileDriver.java  RemoteMobileDriver.java
src/test/java/drivers/web/: ProjectConfiguration.java  WebDriver.java  WebDriverConfiguration.java
src/test/java/helpers/: Attach.java  BrowserStack.java  TestDataFaker.java
src/test/java/models/: AuthBody.java  AuthError.java  RegisterResponse.java  UserData.java  UserFullInfo.java  UserListResponse.java
src/test/java/pages/: ConfirmationPage.java  MainPage.java  RegistrationPage.java
src/test/java/pages/mobile/: OnboardPage.java  SearchPage.java
src/test/java/pages/web/: ConfirmationPage.java  MainPage.java  PricePage.java  RegistrationPage.java  TrialPage.java
src/test/java/tests/: ApiTest.java  MobileTest.java  RegistrationTest.java  TestBase.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/mobile/: MobileTest.java
src/test/java/tests/web/: RegistrationTest.java
src/test/resources/: mobile.properties  web.properties
src/test/resources/web/: local.properties
